<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">A011_ResValues</string>
    <string name="textViewTopText">Верхний текст</string>
    <string name="btnTopText">Верхняя кнопка</string>
    <string name="textViewBottomText">Нижний текст</string>
    <string name="btnBottomText">Нижняя кнопка</string>
    <color name="llTopColor">#336699</color>
    <color name="llBottomColor">#339966</color>
</resources>
