<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Горизонтальная ориентация экрана"></TextView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:orientation="horizontal">

        <Button
            android:text="Button1"
            android:id="@+id/button1"
            android:layout_height="100dp"
            android:layout_width="100dp"></Button>

        <Button
            android:text="Button2"
            android:id="@+id/button2"
            android:layout_height="100dp"
            android:layout_width="100dp"></Button>

        <Button
            android:text="Button3"
            android:id="@+id/button3"
            android:layout_height="100dp"
            android:layout_width="100dp"></Button>

        <Button
            android:text="Button4"
            android:id="@+id/button4"
            android:layout_height="100dp"
            android:layout_width="100dp"></Button>
    </LinearLayout>
</LinearLayout>

