<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/llTop"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/llTopColor">
        <TextView
                android:text="@string/textViewTopText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvTop"
                android:layout_marginTop="30dp">
        </TextView>
        <Button
                android:text="@string/btnTopText"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnTop"
                android:layout_width="wrap_content">
        </Button>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/llBottom"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvBottom"
                android:layout_marginTop="30dp">
        </TextView>
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnBottom">
        </Button>
    </LinearLayout>
</LinearLayout>